<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:deviceone="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doext.module.activity"
    deviceone:versionCode="1"
    deviceone:versionName="1.0" >



    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        deviceone:minSdkVersion="18"
        deviceone:targetSdkVersion="19" />

    <application
        deviceone:allowBackup="true"
        deviceone:icon="@drawable/deviceone_launcher"
        deviceone:label="@string/app_name"
        deviceone:theme="@style/AppTheme"
        deviceone:name="dotest.module.frame.debug.DoApplication">
        <!-- WebViewSampleTestActivty替换为您测试组件Activity -->
        <activity
            deviceone:name="dotest.module.activity.BleTestActivity"
            deviceone:label="@string/app_name" >
            <intent-filter>
                <action deviceone:name="android.intent.action.MAIN" />
                <category deviceone:name="android.intent.category.LAUNCHER" />
                <category deviceone:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="doext.bluetooth.le.DoBluetoothLeService" android:enabled="true" />
    </application>

</manifest>